#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/eir?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
jdbc.driverClassName=COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver
jdbc.url=jdbc:db2://172.20.99.15:50000/DB2
jdbc.username=db2admin
jdbc.password=Newuser123
