application.ID = EXPER60662
access.key = 1297e73fe63fc50655969d7ae6162304
secret.value=1baf0fbd007bf5da4a4c7a6ebcd60097
trustStore.value= javax.net.ssl.trustStore
jks.path = C:/Zauba/zauba.jks
accessTocken.url = https://api.zaubacorp.com/api/Authorize
strict.Search = false
company.search.url = https://api.zaubacorp.com/api/CompanySearch
request.report.url = https://api.zaubacorp.com/api/RequestReportExperian
report.url= https://api.zaubacorp.com/api/GetReportExperian