# EIR

EirWeb2/: EntityDetails.java  ErrorMessages.java  Member.java  MemberProductMapping.java  MemberProductMappingPK.java  MemberUserMapping.java  Operations.java  ProductMaster.java  Request.java  Status.java  UserAccess.java  UserCategory.java  UserDetails.java  UserRole.java  UserRoleAccess.java  UserRoleAccessPK.java  pom.xml
EirWeb2/WebContent/: ViewReport.jsp
EirWeb2/java/com/eir/report/controller/: BirController.java  EirController.java
EirWeb2/java/com/eir/report/entity/: Address.java  BirRequest.java  CirRequet.java  ConsumerRequet.java  EntityDetails.java  KycApproval.java  MemberProductMapping.java  MemberUserMapping.java  ProductMaster.java  Request.java  UserAccess.java  UserCategory.java
EirWeb2/java/com/eir/report/repository/: BirRequestRepository.java  ProductRepository.java  RequestRepository.java
EirWeb2/java/com/eir/report/service/: EirService.java
EirWeb2/java/com/eir/report/service/impl/: EirServiceImpl.java
EirWeb2/src/main/: index.html
EirWeb2/src/main/WebRoot/WEB-INF/: appconfig-data.xml  applicationContext.xml  eir-servlet.xml  sso.properties  web.xml
EirWeb2/src/main/WebRoot/jsp/: NewUser.jsp  ViewReport.jsp  welcome.jsp
EirWeb2/src/main/WebRoot/ng/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  polyfills.bundle.js  polyfills.bundle.map  styles.bundle.js  styles.bundle.map  vendor.bundle.js  vendor.bundle.map
EirWeb2/src/main/WebRoot/ng/assets/css/: dashboard.css
EirWeb2/src/main/java/com/eir/combo/domains/: ComanyDomain.java  ComboSummaryDomain.java  CompanyInfoDomain.java  (+2 more)
EirWeb2/src/main/java/com/eir/domain/: BIRDomain.java  ComboDomain.java  EIRDomain.java
EirWeb2/src/main/java/com/eir/model/: BIRObject.java  CIRWithOutScoreObject.java  CIRWithScoreObject.java  ComboWithScoreObject.java  ComboWithoutScoreObject.java  DashboardObject.java  DateCustomFormatter.java  EIRDataConstant.java  EligibleReport.java  MemberObject.java  ResponseObject.java  ViewEarlierEnqRequestObject.java  ViewEarlierEnquiresObject.java  ViewEnquiryObject.java
EirWeb2/src/main/ngapp/: angular-cli.json  package.json
EirWeb2/src/main/ngapp/src/: index.html
EirWeb2/src/main/ngapp/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  create-2.html  dashboard.css
EirWeb2/src/main/ngapp/src/app/component/: eir.CrmAdminApproval.ts  eir.KycComponent.ts  eir.consumer.ts  eir.createEnquiry.ts  eir.crmAdmin.ts  eir.home.ts  eir.inputForEnquiry.ts  eir.raiseDispute.ts  eir.viewEarlierRequest.ts  eir.viewEnquiry.ts  eit.trackDispute.ts
EirWeb2/src/main/ngapp/src/app/css/: bootstrap.css.map  bootstrap.min.css.map  dashboard.css  dashboard1.css
EirWeb2/src/main/ngapp/src/app/html/: CrmAdminApproval.html  ViewEnquiry.html  consumer.html  createEnquiry.html  crmAdmin.html  home.html  inputForEnquiry.html  kyc.html  raiseDispute.html  trackDispute.html  viewEarlierRequest.html
EirWeb2/src/main/ngapp/src/app/services/: control.message.component.ts  eir.callController.ts  eir.companyList.ts  eir.getAddressTypeList.ts  eir.getCirPurposeList.ts  eir.getData.ts  eir.initalizeData.ts  eir.newService.ts  eir.sendCompName.ts  eir.stateList.ts  eir.validation.ts  pager.service.ts  validation.service.ts
EirWeb2/src/main/ngapp/src/assets/css/: carousel.css  dashboard.css
EirWeb2/src/main/resources/: Asset Turnover.properties  Banking Relationship.properties  Current Ratio.properties  Debt Equity Ratio.properties  Debt Ratio.properties  Family Shares EncumberedOrPledged.properties  Industry_Risk_Rating.properties  Industry_Type.properties  Interest Coverage ratio.properties  Inventory Turnover.properties  Litigation.properties  Log.properties  Net Fixed_Net Worth.properties  NewXMLSchema.xsd  No_Of_Employess.properties  Ownership of Directors.properties  Return on Investments.properties  Return on Total Assets.properties  Total Long Term Borrowings_Net Income.properties  Total Short Term Borrowings_Net Income.properties  Type of Company.properties  Years of Business.properties  Years of Directors.properties  application.properties  logback.xml  nextgen.properties  sso.properties  zaubaConfig.properties
EirWeb2/src/main/resources/fonts/: pd4fonts.properties
EirWeb2/src/main/resources/vmFiles/: Combo.vm
EirWeb2/src/main/resources/vmFiles/BIR_VmFiles/: Allotment.vm  BalanceSheet.vm  BodyBIR.vm  CashFlowDirect.vm  CashFlowInDirect.vm  CorporateData.vm  CreditRisk.vm  HypothecationDetails.vm  Identification.vm  KeyPersons.vm  Litigation.vm  MainBIR.vm  ProfitLoss.vm  StyleBIR.vm  TangibleAssets.vm
EirWeb2/src/main/resources/vmFiles/cir_VmFiles/: AccountSummary.vm  Commercial.vm  CompanyDetails.vm  CreditFacilityDetails.vm  CreditFacilityDetailsAsGuarentor.vm  CreditFacilityDetailsBorrwer.vm  CreditFacilityDetailsCheckDishoner.vm  CreditFacilityDetailsCreditRatings.vm  CreditFacilityDetailsDerivative.vm  CreditFacilityDetailsGuarentor.vm  CreditFacilityDetailsSecurity.vm  CreditFacilityPaymentHistory.vm  CurrentApplicationDetails.vm  EnquiryDetails.vm  Footer.vm  Header.vm  LocationDetails.vm  MainCommercial.vm  MainCreditFacility.vm  NoMatchFound.vm  RelationshipDetails.vm  ReportCir.vm  ReportSummary.vm  SalesInvoice.vm  Score.vm  SuitFiledStatusDetails.vm  pd4fonts.properties~
EirWeb2/src/main/resources/vmFiles/combo_Vmfiles/: Copy of companyInfo.vm  body.vm  commercialPhaseIIReport.vm  companyInfo.vm  companyInfo_WoScore.vm  footer.vm  header.vm  identifiers.vm  identifiers_WoScore.vm  relatedDirectorsInfo.vm  style.vm
EirWeb2/src/main/resources/vmFiles/consumer_VmFiles/: BestBureauIdentity.vm  BodyCons.vm  CompanyDetails.vm  ConsCreditAccount.vm  ConsCreditAccountPdf.vm  CreditEnquiry.vm  CreditEnquiryPdf.vm  CreditScore.vm  CurrentAppDetails.vm  FooterCons.vm  HeaderCons.vm  MainConsumer.vm  NonCreditEnquiry.vm  PaymentHist.vm  PaymentHistPdf.vm  ReportSummaryCons.vm  StmntAlerts.vm  StyleCons.vm
EirWeb2/src/test/resources/: appconfig-data-test.xml  application-test.properties  applicationContextTest.xml  dbtest.sql
(+513 files in other folders)
