sso.ewacs.endpoint=http://167.107.165.111:8180/ewacs/query/user_product?WSDL
sso.ewacs.product.name=Experian Credit Bureau India
sso.allow.user.id.dev.mode=true
sso.white.char.list=[^0-9a-z.:_]
#sso.white.char.list=0123456789abcdefghijklmnopqrstuvwxyz.:_
sso.logout.address=https://ectst027v.ec.experian.com:8101/securecontrol/ct_logout.html
sso.redirect.page=products/landing.page
#sso.redirect.page=index.jsp
sso.redirect.page.legacy=legacy/input.do
legacy.version=6
sso.uri=http://10.10.121.40:8180/nextgen-ind-pds-webservices/endpoint/NextGenReporting.wsdl
